# LogViewer

./: README.md  pom.xml
src/main/java/me/log/demo/: AsyncQueueOutputStream.java  WebLogManager.java  WebLogOutputStream.java  WebLogger.java
src/main/java/me/log/demo/appender/: WebLogAppender.java  WebLogManager.java
src/main/java/me/log/demo/processor/: MessageProcessor.java  PauseMessageProcessor.java  ProcessorSelector.java  ResumeMessageProcessor.java
src/main/java/me/log/demo/websocket/: LogViewerWebSocketServer.java  SingleSessionLogViewerWebSocketServer.java
src/main/java/me/log/web/: MessageSender.java  WebLogOutputStream.java  WebLogger.java
src/main/java/me/log/web/appender/: WebLogAppender.java  WebLogManager.java
src/main/java/me/log/web/processor/: MessageProcessor.java  PauseMessageProcessor.java  ProcessorSelector.java  ResumeMessageProcessor.java
src/main/java/me/log/web/websocket/: WebSocketServer.java
src/main/resources/: logback-test.xml  logback.xml
src/main/webapp/: index.html  jquery.1.9.1.js  upload.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: logback-test.xml
